<!doctype html>
<html lang="cmn-Hans-CN">

<head>
    <meta charset="utf-8">
    <title>CODING Status Dashboard <?=date('Y-m-d')?></title>
    <meta http-equiv="refresh" content="360" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://assets.codehub.cn/static/favicon.ico" rel="icon">
    <style>
        body {
            font-family: "open sans", arial, sans-serif
        }

        main {
            margin: auto;
            max-width: 978px
        }

        .main-dashboard-table {
            border-collapse: collapse;
            width: 100%
        }

        .main-dashboard-table td {
            border: 1px solid #eee;
            font-size: 13px;
            padding: 15px 0;
            position: relative
        }

        .main-dashboard-table td:first-child {
            border-left: none
        }

        .main-dashboard-table td:last-child {
            border-right: none
        }

        .main-dashboard-table td.product-name {
            padding-right: 5px;
            white-space: nowrap
        }

        .product-hour {
            background-color: #fcfcfc;
        }

        .date-offset {
            position: relative;
            right: 100%
        }

        .date-header {
            color: #767676;
            font-size: 13px;
            font-weight: normal;
            position: relative;
            right: -4px;
            text-align: right
        }

        .status-container {
            position: absolute;
            top: 36%;
            z-index: 9999
        }

        .status-container.end-marker {
            left: 100%
        }

        .status-container .status-icon {
            left: -8px
        }

        .status-icon {
            border-radius: 15px;
            display: inline-block;
            height: 15px;
            position: relative;
            width: 15px
        }

        .status-icon.available {
            background-color: #0da960
        }

        .status-icon.available::after {
            bottom: 1.5px;
            color: #fff;
            content: '✓';
            display: inline-block;
            position: relative;
            text-align: center;
            width: 15px
        }

        .status-icon.disruption {
            background-color: #ff8000
        }

        .status-icon.disruption::after {
            bottom: 1.5px;
            color: #fff;
            content: '!';
            display: inline-block;
            position: relative;
            text-align: center;
            width: 15px
        }

        .status-icon.outage {
            background-color: #dd4b39
        }

        .status-icon.outage::after {
            bottom: 1.5px;
            color: #fff;
            content: '×';
            display: inline-block;
            position: relative;
            text-align: center;
            width: 15px
        }

        .status-piece {
            display: inline-flex;
            height: 1em;
            width: 0.3472%;
            min-width: 1px;
        }
        .status-piece.available {
            background-color: #0da960;
        }
        .status-piece.disruption {
            background-color: #ff8000;
        }
        .status-piece:hover {
            width: 3em;
        }
        .status-piece:hover::after {
            content: attr(data-content);
        }
        .status-piece.unknown {
            background-color: #cdcdcd;
        }
    </style>
</head>

<body>
    <psd-dashboard-top-bar class="mPVexkcpuTk__intro">
        <style>
            header {
                min-height: 64px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #eee;
                margin: auto;
                max-width: 978px
            }

            header .mPVexkcpuTk__dashboard-logo {
                float: left;
                height: 40px
            }
        </style>
        <header> <a class="mPVexkcpuTk__logo-link" href="<?=$homeUrl?>"> <img
                    class="mPVexkcpuTk__dashboard-logo"
                    src="https://help-assets.codehub.cn/enterprise/guanwang/CODING.svg" alt=""> </a> </header>
    </psd-dashboard-top-bar>
    <main>
        <h1>
            <style>
                h1 {
                    color: #444;
                    font-size: 18px;
                    font-weight: 600
                }
            </style>CODING.net Status Dashboard <?=date('Y-m-d')?>
        </h1>
        <div class="lQjRvVaKLNV__hour">
            <style>
                .lQjRvVaKLNV__hour {
                    display: flex;
                    font-size: 13px;
                }
                .lQjRvVaKLNV__hour ul {
                    color: #767676;
                    flex: 1 1 auto;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    list-style: none;
                    margin-left: 0;
                    margin-right: 0;
                    padding: 0
                }
                .lQjRvVaKLNV__hour ul li {
                    display: inline-block;
                    width: 12%;
                }
            </style>
            <div style="width: 6em;"></div>
            <ul>
                <li>00:00</li>
                <li>3</li>
                <li>6</li>
                <li>9:00</li>
                <li>12</li>
                <li>15</li>
                <li>18:00</li>
                <li>21</li>
            </ul>
        </div>
        <style>
            .lQjRvVaKLNV__row {
                display: flex;
                border-top: 2px solid #eee;
            }
            .lQjRvVaKLNV__row .product-name {
                padding: 1em 0;
                color: #767676;
                width: 6em;
                font-size: 13px;
                color: #000;
                text-align: center;
                border-right: 1px solid #eee;
            }
            .lQjRvVaKLNV__row .product-status {
                padding: 1em 0;
                flex: 1 1 auto;
            }
        </style>
        <?php
        foreach ($allStatus as $name => $productStatus) {
        ?>
        <div class="lQjRvVaKLNV__row">
            <div class="product-name"><?=$name?></div>
            <div class="product-status">
                <?php
                foreach ($productStatus as $minute => $status) {
                    $content = floor($minute / 60) . ':' . sprintf("%02d", $minute % 60);
                    echo "<span class='status-piece ${status}' data-content='${content}'></span>";
                }
                ?>
            </div>
        </div>
        <?php
        }
        ?>

        <ul class="hS6GEzRhW2F__table-documentation">
            <style>
                ul.hS6GEzRhW2F__table-documentation {
                    color: #767676;
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 13px;
                    justify-content: flex-end;
                    list-style: none;
                    margin-left: 2.5px;
                    margin-right: 2.5px;
                    padding: 0
                }

                ul.hS6GEzRhW2F__table-documentation li {
                    display: inline-block;
                    margin-left: 2.5px;
                    margin-right: 2.5px
                }

                ul.hS6GEzRhW2F__table-documentation .hS6GEzRhW2F__utc-display {
                    flex-basis: 20%;
                    flex-grow: 1
                }

                ul.hS6GEzRhW2F__table-documentation .hS6GEzRhW2F__dot-after::after {
                    content: '\002022';
                    margin-left: 5px
                }
            </style>
            <li class="hS6GEzRhW2F__dot-after"><a href="<?=date('Y-m-d', time() - 86400)?>.html">昨日报表</a></li>
            <li class="hS6GEzRhW2F__utc-display">时区：UTC+8 亚洲/上海</li>
            <li class="hS6GEzRhW2F__dot-after hS6GEzRhW2F__history"><a
                    href="https://github.com/sinkcup/coding-status/commits/<?=date('Y')?>">原始数据</a></li>
            <li class="hS6GEzRhW2F__feedback"><a href="https://github.com/sinkcup/coding-status/issues/1">参与开源</a></li>
        </ul>
        <ul class="nqqp3ZlxVUB__service-status-documentation">
            <style>
                .nqqp3ZlxVUB__status-icon {
                    border-radius: 15px;
                    display: inline-block;
                    height: 15px;
                    position: relative;
                    width: 15px
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__available {
                    background-color: #0da960
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__available::after {
                    bottom: 1.5px;
                    color: #fff;
                    content: '✓';
                    display: inline-block;
                    position: relative;
                    text-align: center;
                    width: 15px
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__disruption {
                    background-color: #ff8000
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__disruption::after {
                    bottom: 1.5px;
                    color: #fff;
                    content: '!';
                    display: inline-block;
                    position: relative;
                    text-align: center;
                    width: 15px
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__outage {
                    background-color: #dd4b39
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__outage::after {
                    bottom: 1.5px;
                    color: #fff;
                    content: '×';
                    display: inline-block;
                    position: relative;
                    text-align: center;
                    width: 15px
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__information {
                    background-color: #808080
                }

                .nqqp3ZlxVUB__status-icon.nqqp3ZlxVUB__information::after {
                    bottom: 1.5px;
                    color: #fff;
                    content: '-';
                    display: inline-block;
                    position: relative;
                    text-align: center;
                    width: 15px
                }

                ul.nqqp3ZlxVUB__service-status-documentation {
                    color: #767676;
                    font-size: 13px;
                    list-style: none;
                    padding: 0
                }

                ul.nqqp3ZlxVUB__service-status-documentation li {
                    display: inline-block
                }

                ul.nqqp3ZlxVUB__service-status-documentation .nqqp3ZlxVUB__with-margin {
                    margin: 5px
                }

                ul.nqqp3ZlxVUB__service-status-documentation .nqqp3ZlxVUB__status-icon {
                    bottom: -1.5px;
                    margin-right: 5px
                }
            </style>
            <li class="nqqp3ZlxVUB__with-margin"> <span
                    class="nqqp3ZlxVUB__status-icon nqqp3ZlxVUB__available"></span><span>正常</span> </li>
            <li class="nqqp3ZlxVUB__with-margin"> <span
                    class="nqqp3ZlxVUB__status-icon nqqp3ZlxVUB__information"></span><span>未知</span>
            <li class="nqqp3ZlxVUB__with-margin"> <span
                    class="nqqp3ZlxVUB__status-icon nqqp3ZlxVUB__disruption"></span><span>故障</span>
            </li>
        </ul>
        <div class="vELTxyMBVik__footer">
            <style>
                .vELTxyMBVik__footer {
                    width: 100%;
                    color: #666;
                    font-size: 12px;
                    text-align: center;
                    border-top: 1px solid
                }
            </style>
            <p>最后更新: <?=date('Y-m-d H:i:s T')?></p>
        </div>
        <div class="comments">
            <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.css">
            <script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
            <div id="gitalk-container"></div>
            <script>
                var dateHtml = "<?=date('Y-m-d') . '.html'?>";
                var body = location.href;
                if (location.href.indexOf(dateHtml) === -1) {
                    body += dateHtml;
                }
                var gitalk = new Gitalk({
                    clientID: '9460d2584160a2f00ffe',
                    clientSecret: '99924033496d75f9fab61112a66c6b1933a567de',
                    repo: 'coding-status',
                    owner: 'sinkcup',
                    admin: ['sinkcup'],
                    id: '/' + dateHtml,
                    body: body,
                    distractionFreeMode: true
                });

                gitalk.render('gitalk-container')
            </script>
        </div>
    </main>
</body>

</html>
